{
  "name": "scroll-based-carousel",
  "version": "1.0.0",
  "description": "Plain simple carousel based on a plain simple scroll.",
  "main": "src/index.js",
  "keywords": [
    "scroll",
    "carousel"
  ],
  "files": [
    "src/**/*.js"
  ],
  "scripts": {
    "start-demo": "node start-demo",
    "check-src": "tsc -p src --noEmit",
    "check-demo": "tsc -p demo --noEmit",
    "test": "npm run check-src && npm run check-demo",
    "prepublishOnly": "npm test"
  },
  "author": {
    "name": "Sergio Morchón Poveda",
    "email": "sergio.morchon@outlook.com"
  },
  "license": "MIT",
  "devDependencies": {
    "express": "^4.16.3",
    "typescript": "^2.9.2"
  }
}
